server.port=9999

# 上传文件设置
# 单个文件最大上传大小
spring.servlet.multipart.max-file-size=2MB
# 全部文件大小上限
spring.servlet.multipart.max-request-size=10MB
# 是否开启多文件上传
spring.servlet.multipart.enabled=true
# 上传文件的临时目录
# spring.servlet.multipart.location=
# 文件大小阈值，大于这个阈值时将写入到磁盘，否则存在于内存中
#spring.servlet.multipart.file-size-threshold=0
# 判断是否要延迟解析文件
#spring.servlet.multipart.resolve-lazily=true